<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>736</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>481</width>
    <height>736</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MLSR - 困难生评估程序 - v0.1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favicon.png</normaloff>favicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="formFrame">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>享受国家政策资助情况</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="PolicyGroupBox">
       <property name="toolTip">
        <string>选择所享受的所有政策</string>
       </property>
       <property name="whatsThis">
        <string>选择所享受的所有政策</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="isCardProverty">
          <property name="text">
           <string>建档立卡贫困户</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="isLowest">
          <property name="text">
           <string>城乡低保户</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="isFiveGuarantee">
          <property name="text">
           <string>五保户</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="isOrphan">
          <property name="text">
           <string>孤残学生</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="isMartyrsFamily">
          <property name="text">
           <string>军烈属或优抚子女</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>入学前户口类型</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>家庭主要经济来源</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="incomeGroupBox">
       <property name="toolTip">
        <string>可多选，选最主要两个</string>
       </property>
       <property name="whatsThis">
        <string>可多选，选最主要两个</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QCheckBox" name="isWork">
          <property name="text">
           <string>打工</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="isFarm">
          <property name="text">
           <string>务农</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="isBussiness">
          <property name="text">
           <string>经商</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="isRetire">
          <property name="text">
           <string>退休</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="noIncome">
          <property name="text">
           <string>无固定收入</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>家庭年收入</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="income">
       <property name="maximumSize">
        <size>
         <width>128</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <double>100000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>父母是否下岗</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QGroupBox" name="isParentUnemployed">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="noneUnemployed">
          <property name="text">
           <string>否</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="eitherUnemployed">
          <property name="text">
           <string>父母一方下岗</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="bothUnemployed">
          <property name="text">
           <string>父母均下岗</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>家庭人口</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="household">
       <property name="maximumSize">
        <size>
         <width>64</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="toolTip">
        <string>注意是在受教育，一般指的是在读书的兄弟姐妹人数</string>
       </property>
       <property name="whatsThis">
        <string>注意是在受教育，一般指的是在读书的兄弟姐妹人数</string>
       </property>
       <property name="text">
        <string>家庭成员在受教育情况</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QGroupBox" name="horizontalGroupBox_3">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="3">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>人在读高中</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="numHigh"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>人在读本科专科及以上学历</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="numPrim"/>
        </item>
        <item row="0" column="0">
         <widget class="QSpinBox" name="numUniv"/>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>人在读义务教育阶段</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>家庭突发事件情况</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QGroupBox" name="accidentGroupBox">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QCheckBox" name="bothParentNormalDisease">
          <property name="text">
           <string>父母均患普通疾病</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="oneParentNormalDisease">
          <property name="text">
           <string>父母一方患普通疾病</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="parentDivorce">
          <property name="text">
           <string>父母离异</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="grandParentDisease">
          <property name="text">
           <string>祖父母患病</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="siblingDisease">
          <property name="text">
           <string>兄弟姐妹患疾病</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="oneParentSeriousDisease">
          <property name="text">
           <string>父母一方患重疾</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="parentPassAway">
          <property name="text">
           <string>父亲或母亲去世</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="bothParentSeriousDisease">
          <property name="text">
           <string>父母均患重疾</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="naturalAccident">
          <property name="text">
           <string>突发重大自然灾害</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_6">
       <property name="toolTip">
        <string>只考虑生源地和校园地助学贷款，普通贷款不算在内</string>
       </property>
       <property name="whatsThis">
        <string>只考虑生源地和校园地助学贷款，普通贷款不算在内</string>
       </property>
       <property name="text">
        <string>是否有助学贷</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QGroupBox" name="isLoanGroup">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="yesLoan">
          <property name="text">
           <string>是</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="noLoan">
          <property name="text">
           <string>否</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>获得助学金情况</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QTextEdit" name="scholarshipText">
       <property name="maximumSize">
        <size>
         <width>324</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>民族</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="ethnic">
       <property name="maximumSize">
        <size>
         <width>128</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>民族</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QPushButton" name="evalButton">
       <property name="text">
        <string>评估</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QTextBrowser" name="resultArea">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="residentGroupBox">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="isCityResident">
          <property name="text">
           <string>城镇</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="isRuralResident">
          <property name="text">
           <string>农村</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSetting"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuExit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>导入模型</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于MLSR</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>isCardProverty</tabstop>
  <tabstop>isLowest</tabstop>
  <tabstop>isFiveGuarantee</tabstop>
  <tabstop>isOrphan</tabstop>
  <tabstop>isMartyrsFamily</tabstop>
  <tabstop>isCityResident</tabstop>
  <tabstop>isRuralResident</tabstop>
  <tabstop>isBussiness</tabstop>
  <tabstop>isFarm</tabstop>
  <tabstop>isWork</tabstop>
  <tabstop>isRetire</tabstop>
  <tabstop>noIncome</tabstop>
  <tabstop>income</tabstop>
  <tabstop>noneUnemployed</tabstop>
  <tabstop>eitherUnemployed</tabstop>
  <tabstop>bothUnemployed</tabstop>
  <tabstop>household</tabstop>
  <tabstop>numUniv</tabstop>
  <tabstop>numHigh</tabstop>
  <tabstop>numPrim</tabstop>
  <tabstop>grandParentDisease</tabstop>
  <tabstop>parentDivorce</tabstop>
  <tabstop>oneParentNormalDisease</tabstop>
  <tabstop>bothParentNormalDisease</tabstop>
  <tabstop>oneParentSeriousDisease</tabstop>
  <tabstop>bothParentSeriousDisease</tabstop>
  <tabstop>siblingDisease</tabstop>
  <tabstop>parentPassAway</tabstop>
  <tabstop>naturalAccident</tabstop>
  <tabstop>yesLoan</tabstop>
  <tabstop>noLoan</tabstop>
  <tabstop>scholarshipText</tabstop>
  <tabstop>ethnic</tabstop>
  <tabstop>evalButton</tabstop>
  <tabstop>resultArea</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>evalButton</sender>
   <signal>clicked()</signal>
   <receiver>resultArea</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
